db.tweets.deleteMany({})

db.tweets.insertMany(
[{
    "user": {
      "name": "Cats",
      "avatar": "https://i.pinimg.com/originals/78/5c/39/785c39aa38a5867388fe432079f7808d.jpg",
      "handle": "@Cats"
    },
    "content": {
      "text": "Cats."
    },
    "created_at": 1531934978778,
	"likes": 999
  },
  {
    "user": {
      "name": "Newton",
      "avatar": "https://vanillicon.com/788e533873e80d2002fa14e1412b4188.png",
      "handle": "@SirIsaac"
    },
    "content": {
      "text": "If I have seen further it is by standing on the shoulders of giants"
    },
    "created_at": 1461116232227,
	"likes": 1
  },
  {
    "user": {
      "name": "Descartes",
      "avatar": "https://vanillicon.com/7b89b0d8280b93e2ba68841436c0bebc.png",
      "handle": "@rd"
    },
    "content": {
      "text": "Je pense , donc je suis"
    },
    "created_at": 1461113959088,
	"likes": 2
  },
  {
    "user": {
      "name": "Johann von Goethe",
      "avatar": "https://vanillicon.com/d55cf8e18b47d4baaf60c006a0de39e1.png",
      "handle": "@johann49"
    },
    "content": {
      "text": "Es ist nichts schrecklicher als eine tätige Unwissenheit."
    },
    "created_at": 1461113796368,
	"likes": 3
  }
])


db.users.deleteMany({})
db.users.insertMany(
[{
    "handle": "@Cats",
    "password": "$2a$10$oWzIoz9BZNEAPU0R2zI3t.skcopb2rt5E3Q7GMIGWeFjhKFJjLBRS",
    "avatar": "https://i.pinimg.com/originals/78/5c/39/785c39aa38a5867388fe432079f7808d.jpg"
  },
  {
    "handle": "@Dogs",
    "password": "$2a$10$SRFKUDGYxCg.z71oKoww4OXpRgek/lKDuzkk2yooVKCvSOmOuSu7C",
    "avatar": "https://samoyedlife.com/images/photos/happy-samoyed.jpg"
  }
])